[tox]
requires =
    tox>=4

# Keep in sync with 'requires_python' in pyproject.toml
envlist = format, type, py{310,311}

isolated_build = true

[testenv]
description = run unit tests
deps =
    pytest
commands =
    pytest {posargs:tests}

[testenv:format]
description = Run black & isort
# Don't need project installed to format
skip_install = true
deps =
    isort>=5.12
    black>=23.1
commands =
    black .
    isort .

[testenv:mypy]
description = Run mypy
deps =
    mypy>=1
commands =
    mypy src tests

